<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid black 1px;
        }
        img {
            margin: 10px;
        }
        /* relative positioning */
        .image2 {
            /* position: relative;
            top: 200px;
            left: 100px; */
            
            /* absolute positioning */
            /* position: absolute; 
            top: 100px; */
        }
        /* fixed positioning */
        .image4 {
            position: fixed;
        }
        /* sticky positioning */
        .image3 {
            position: sticky;
            top: 100px;
        }

        .container {
            position: relative;
            height: 1000px;
        }

        /* Difference btw sticky and fixed */
        .Box {
            background-color: aqua;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image1" src="fire.jpeg" alt="First Image">
        <img class="image2" src="sky.jpeg" alt="Second Image">
        <img class="image3" src="water.jpeg" alt="Thirs Image">
        <img class="image4" src="sand.jpeg" alt="Forth Image">
    </div>

    <div class="Box">

    </div>
</body>
</html>